<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">false</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
        <entry key="lxc.host.static_ip" type="String">172.16.1.48</entry>
    </extensions>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="347,292">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.51</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.custom_config_global" type="String">route mgmt 192.168.1.0 255.255.255.0 172.16.1.1
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA
rest-api agent 
asdm image boot:/asdm-75269.bin 
asdm history enable
logging buffered debugging
logging asdm informational
aaa authentication http console LOCAL </entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
ASA Version 9.5(2)204 &#xD;
!&#xD;
hostname asav-1&#xD;
enable password 2KFQnbNIdI.2KYOU encrypted&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
passwd 2KFQnbNIdI.2KYOU encrypted&#xD;
names&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 description to asav-2&#xD;
 duplex full&#xD;
 nameif asav-2&#xD;
 security-level 50&#xD;
 ip address 10.0.12.1 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description to asav-3&#xD;
 duplex full&#xD;
 nameif asav-3&#xD;
 security-level 50&#xD;
 ip address 10.0.13.1 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description to lxc-sshd-5&#xD;
 duplex full&#xD;
 nameif lxc-sshd-5&#xD;
 security-level 50&#xD;
 ip address 10.100.15.1 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 description to lxc-sshd-6&#xD;
 duplex full&#xD;
 nameif lxc-sshd-6&#xD;
 security-level 50&#xD;
 ip address 10.100.16.1 255.255.255.0 &#xD;
!&#xD;
interface Management0/0&#xD;
 description OOB Management&#xD;
 duplex full&#xD;
 management-only&#xD;
 nameif mgmt&#xD;
 security-level 100&#xD;
 ip address 172.16.1.51 255.255.255.0 &#xD;
!&#xD;
ftp mode passive&#xD;
same-security-traffic permit inter-interface&#xD;
object network ANY_NETWORK&#xD;
 subnet 0.0.0.0 0.0.0.0&#xD;
pager lines 23&#xD;
logging enable&#xD;
logging buffered debugging&#xD;
logging asdm informational&#xD;
mtu asav-2 1500&#xD;
mtu asav-3 1500&#xD;
mtu lxc-sshd-5 1500&#xD;
mtu lxc-sshd-6 1500&#xD;
mtu mgmt 1500&#xD;
no failover&#xD;
no monitor-interface service-module &#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
asdm image boot:/asdm-75269.bin&#xD;
asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
route asav-2 10.0.24.0 255.255.255.0 10.0.12.2 1&#xD;
route asav-3 10.0.34.0 255.255.255.0 10.0.13.3 1&#xD;
route asav-2 10.100.47.0 255.255.255.0 10.0.12.2 1&#xD;
route asav-3 10.100.48.0 255.255.255.0 10.0.13.3 1&#xD;
route asav-2 10.100.99.0 255.255.255.0 10.0.12.2 1&#xD;
route mgmt 192.168.0.0 255.255.252.0 172.16.1.1 1&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication http console LOCAL &#xD;
aaa authentication ssh console LOCAL &#xD;
http server enable&#xD;
http 0.0.0.0 0.0.0.0 mgmt&#xD;
snmp-server host-group mgmt ANY_NETWORK poll community cisco version 2c&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
snmp-server community cisco&#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
 auto-import&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
telnet 0.0.0.0 0.0.0.0 mgmt&#xD;
telnet timeout 15&#xD;
ssh stricthostkeycheck&#xD;
ssh 0.0.0.0 0.0.0.0 mgmt&#xD;
ssh timeout 5&#xD;
ssh version 2&#xD;
ssh key-exchange group dh-group1-sha1&#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
username cisco password 3USUcOPFUiMCO4Jk encrypted privilege 15&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns preset_dns_map&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rtsp &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect xdmcp &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect rsh &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sip  &#xD;
  inspect skinny  &#xD;
  inspect icmp &#xD;
  inspect http &#xD;
  inspect dns migrated_dns_map_1 &#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http&#xD;
!&#xD;
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA&#xD;
rest-api agent&#xD;
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.12.1" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.13.1" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="2" name="GigabitEthernet0/2" ipv4="10.100.15.1" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="3" name="GigabitEthernet0/3" ipv4="10.100.16.1" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
    </node>
    <node name="asav-2" type="SIMPLE" subtype="ASAv" location="498,195">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.52</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.custom_config_global" type="String">route mgmt 192.168.1.0 255.255.255.0 172.16.1.1
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA
rest-api agent 
asdm image boot:/asdm-75269.bin 
asdm history enable
logging buffered debugging
logging asdm informational
aaa authentication http console LOCAL </entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
ASA Version 9.5(2)204 &#xD;
!&#xD;
hostname asav-2&#xD;
enable password 2KFQnbNIdI.2KYOU encrypted&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
passwd 2KFQnbNIdI.2KYOU encrypted&#xD;
names&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 description to asav-1&#xD;
 duplex full&#xD;
 nameif asav-1&#xD;
 security-level 50&#xD;
 ip address 10.0.12.2 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description to asav-4&#xD;
 duplex full&#xD;
 nameif asav-4&#xD;
 security-level 50&#xD;
 ip address 10.0.24.2 255.255.255.0 &#xD;
!&#xD;
interface Management0/0&#xD;
 description OOB Management&#xD;
 duplex full&#xD;
 management-only&#xD;
 nameif mgmt&#xD;
 security-level 100&#xD;
 ip address 172.16.1.52 255.255.255.0 &#xD;
!&#xD;
ftp mode passive&#xD;
same-security-traffic permit inter-interface&#xD;
object network ANY_NETWORK&#xD;
 subnet 0.0.0.0 0.0.0.0&#xD;
pager lines 23&#xD;
logging enable&#xD;
logging buffered debugging&#xD;
logging asdm informational&#xD;
mtu asav-1 1500&#xD;
mtu asav-4 1500&#xD;
mtu mgmt 1500&#xD;
no failover&#xD;
no monitor-interface service-module &#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
asdm image boot:/asdm-75269.bin&#xD;
asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
route asav-1 10.100.15.0 255.255.255.0 10.0.12.1 1&#xD;
route asav-4 10.100.47.0 255.255.255.0 10.0.24.4 1&#xD;
route mgmt 192.168.0.0 255.255.252.0 172.16.1.1 1&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication http console LOCAL &#xD;
aaa authentication ssh console LOCAL &#xD;
http server enable&#xD;
http 0.0.0.0 0.0.0.0 mgmt&#xD;
snmp-server host-group mgmt ANY_NETWORK poll community cisco version 2c&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
snmp-server community cisco&#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
 auto-import&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
telnet 0.0.0.0 0.0.0.0 mgmt&#xD;
telnet timeout 15&#xD;
ssh stricthostkeycheck&#xD;
ssh 0.0.0.0 0.0.0.0 mgmt&#xD;
ssh timeout 5&#xD;
ssh version 2&#xD;
ssh key-exchange group dh-group1-sha1&#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
username cisco password 3USUcOPFUiMCO4Jk encrypted privilege 15&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns preset_dns_map&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rtsp &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect xdmcp &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect rsh &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sip  &#xD;
  inspect skinny  &#xD;
  inspect icmp &#xD;
  inspect http &#xD;
  inspect dns migrated_dns_map_1 &#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http&#xD;
!&#xD;
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA&#xD;
rest-api agent&#xD;
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.12.2" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.24.2" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
    </node>
    <node name="asav-3" type="SIMPLE" subtype="ASAv" location="492,378">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.53</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.custom_config_global" type="String">route mgmt 192.168.1.0 255.255.255.0 172.16.1.1
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA
rest-api agent 
asdm image boot:/asdm-75269.bin 
asdm history enable
logging buffered debugging
logging asdm informational
aaa authentication http console LOCAL </entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
ASA Version 9.5(2)204 &#xD;
!&#xD;
hostname asav-3&#xD;
enable password 2KFQnbNIdI.2KYOU encrypted&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
passwd 2KFQnbNIdI.2KYOU encrypted&#xD;
names&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 description to asav-4&#xD;
 duplex full&#xD;
 nameif asav-4&#xD;
 security-level 50&#xD;
 ip address 10.0.34.3 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description to asav-1&#xD;
 duplex full&#xD;
 nameif asav-1&#xD;
 security-level 50&#xD;
 ip address 10.0.13.3 255.255.255.0 &#xD;
!&#xD;
interface Management0/0&#xD;
 description OOB Management&#xD;
 duplex full&#xD;
 management-only&#xD;
 nameif mgmt&#xD;
 security-level 100&#xD;
 ip address 172.16.1.53 255.255.255.0 &#xD;
!&#xD;
ftp mode passive&#xD;
same-security-traffic permit inter-interface&#xD;
object network ANY_NETWORK&#xD;
 subnet 0.0.0.0 0.0.0.0&#xD;
pager lines 23&#xD;
logging enable&#xD;
logging buffered debugging&#xD;
logging asdm informational&#xD;
mtu asav-4 1500&#xD;
mtu asav-1 1500&#xD;
mtu mgmt 1500&#xD;
no failover&#xD;
no monitor-interface service-module &#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
asdm image boot:/asdm-75269.bin&#xD;
asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
route asav-1 10.100.16.0 255.255.255.0 10.0.13.1 1&#xD;
route asav-4 10.100.48.0 255.255.255.0 10.0.34.4 1&#xD;
route mgmt 192.168.0.0 255.255.252.0 172.16.1.1 1&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication http console LOCAL &#xD;
aaa authentication ssh console LOCAL &#xD;
http server enable&#xD;
http 0.0.0.0 0.0.0.0 mgmt&#xD;
snmp-server host-group mgmt ANY_NETWORK poll community cisco version 2c&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
snmp-server community cisco&#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
 auto-import&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
telnet 0.0.0.0 0.0.0.0 mgmt&#xD;
telnet timeout 15&#xD;
ssh stricthostkeycheck&#xD;
ssh 0.0.0.0 0.0.0.0 mgmt&#xD;
ssh timeout 5&#xD;
ssh version 2&#xD;
ssh key-exchange group dh-group1-sha1&#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
username cisco password 3USUcOPFUiMCO4Jk encrypted privilege 15&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns preset_dns_map&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rtsp &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect xdmcp &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect rsh &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sip  &#xD;
  inspect skinny  &#xD;
  inspect icmp &#xD;
  inspect http &#xD;
  inspect dns migrated_dns_map_1 &#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http&#xD;
!&#xD;
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA&#xD;
rest-api agent&#xD;
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.34.3" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.13.3" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
    </node>
    <node name="asav-4" type="SIMPLE" subtype="ASAv" location="690,278">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.54</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.custom_config_global" type="String">route mgmt 192.168.1.0 255.255.255.0 172.16.1.1
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA
rest-api agent 
asdm image boot:/asdm-75269.bin 
asdm history enable
logging buffered debugging
logging asdm informational
aaa authentication http console LOCAL </entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
ASA Version 9.5(2)204 &#xD;
!&#xD;
hostname asav-4&#xD;
enable password 2KFQnbNIdI.2KYOU encrypted&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
passwd 2KFQnbNIdI.2KYOU encrypted&#xD;
names&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 description to asav-3&#xD;
 duplex full&#xD;
 nameif asav-3&#xD;
 security-level 50&#xD;
 ip address 10.0.34.4 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 description to asav-2&#xD;
 duplex full&#xD;
 nameif asav-2&#xD;
 security-level 50&#xD;
 ip address 10.0.24.4 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 description to lxc-sshd-7&#xD;
 duplex full&#xD;
 nameif lxc-sshd-7&#xD;
 security-level 50&#xD;
 ip address 10.100.47.4 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 description to lxc-sshd-8&#xD;
 duplex full&#xD;
 nameif lxc-sshd-8&#xD;
 security-level 50&#xD;
 ip address 10.100.48.4 255.255.255.0 &#xD;
!&#xD;
interface Management0/0&#xD;
 description OOB Management&#xD;
 duplex full&#xD;
 management-only&#xD;
 nameif mgmt&#xD;
 security-level 100&#xD;
 ip address 172.16.1.54 255.255.255.0 &#xD;
!&#xD;
ftp mode passive&#xD;
same-security-traffic permit inter-interface&#xD;
object network ANY_NETWORK&#xD;
 subnet 0.0.0.0 0.0.0.0&#xD;
pager lines 23&#xD;
logging enable&#xD;
logging buffered debugging&#xD;
logging asdm informational&#xD;
mtu asav-3 1500&#xD;
mtu asav-2 1500&#xD;
mtu lxc-sshd-7 1500&#xD;
mtu lxc-sshd-8 1500&#xD;
mtu mgmt 1500&#xD;
no failover&#xD;
no monitor-interface service-module &#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
asdm image boot:/asdm-75269.bin&#xD;
asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
route asav-2 10.0.12.0 255.255.255.0 10.0.24.2 1&#xD;
route asav-3 10.0.13.0 255.255.255.0 10.0.34.3 1&#xD;
route asav-2 10.100.15.0 255.255.255.0 10.0.24.2 1&#xD;
route asav-3 10.100.16.0 255.255.255.0 10.0.34.3 1&#xD;
route mgmt 192.168.0.0 255.255.252.0 172.16.1.1 1&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication http console LOCAL &#xD;
aaa authentication ssh console LOCAL &#xD;
http server enable&#xD;
http 0.0.0.0 0.0.0.0 mgmt&#xD;
snmp-server host-group mgmt ANY_NETWORK poll community cisco version 2c&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
snmp-server community cisco&#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
 auto-import&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
telnet 0.0.0.0 0.0.0.0 mgmt&#xD;
telnet timeout 15&#xD;
ssh stricthostkeycheck&#xD;
ssh 0.0.0.0 0.0.0.0 mgmt&#xD;
ssh timeout 5&#xD;
ssh version 2&#xD;
ssh key-exchange group dh-group1-sha1&#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
username cisco password 3USUcOPFUiMCO4Jk encrypted privilege 15&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns preset_dns_map&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rtsp &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect xdmcp &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect rsh &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sip  &#xD;
  inspect skinny  &#xD;
  inspect icmp &#xD;
  inspect http &#xD;
  inspect dns migrated_dns_map_1 &#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http&#xD;
!&#xD;
rest-api image boot:/asa-restapi-122200-lfbff-k8.SPA&#xD;
rest-api agent&#xD;
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.34.4" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.24.4" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="2" name="GigabitEthernet0/2" ipv4="10.100.47.4" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
        <interface id="3" name="GigabitEthernet0/3" ipv4="10.100.48.4" netPrefixLenV4="24">
            <extensions>
                <entry key="AutoNetkit.security_level" type="Integer">50</entry>
            </extensions>
        </interface>
    </node>
    <node name="lxc-sshd-5" type="SIMPLE" subtype="lxc-sshd" location="166,193">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.55</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: lxc-sshd-5&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.7&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth1 up 10.100.15.5 netmask 255.255.255.0&#xD;
    route add -net 10.0.0.0/8 gw 10.100.15.1&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.100.15.5" netPrefixLenV4="24"/>
    </node>
    <node name="lxc-sshd-6" type="SIMPLE" subtype="lxc-sshd" location="171,374">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.56</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: lxc-sshd-6&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.7&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth1 up 10.100.16.6 netmask 255.255.255.0&#xD;
    route add -net 10.0.0.0/8 gw 10.100.16.1&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.100.16.6" netPrefixLenV4="24"/>
    </node>
    <node name="lxc-sshd-7" type="SIMPLE" subtype="lxc-sshd" location="881,168">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.57</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: lxc-sshd-7&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.7&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth1 up 10.100.47.7 netmask 255.255.255.0&#xD;
    route add -net 10.0.0.0/8 gw 10.100.47.4&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.100.47.7" netPrefixLenV4="24"/>
    </node>
    <node name="lxc-sshd-8" type="SIMPLE" subtype="lxc-sshd" location="882,365">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="static_ip" type="String">172.16.1.58</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: lxc-sshd-8&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.7&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth1 up 10.100.48.8 netmask 255.255.255.0&#xD;
    route add -net 10.0.0.0/8 gw 10.100.48.4&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.100.48.8" netPrefixLenV4="24"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
</topology>
